version: '3.7'
services:
 asesorias-microservicios:
  container_name: asesorias-micro-con-get
  image: oscarmantilla/asesorias-micro-con-get:1.0
  build:
   context: .
  ports:
   - 3000:3000
  networks:
   - asesorias-micro-red
networks:
 asesorias-micro-red: